<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <link rel="stylesheet" href="lib/ionic/css/style.css">
    <script src="lib/ngCordova/ng-cordova.js"></script>
    <style>
      @font-face {
        font-family: 'iconfont';
        src: url('font/iconfont.eot');
        src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('font/iconfont.woff') format('woff'),
        url('font/iconfont.ttf') format('truetype'),
        url('font/iconfont.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:2em;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 1em;
        vertical-align: -13%;
      }
    </style>
  </head>
  <body ng-app="starter">
    <ion-side-menus>


    <ion-side-menu side="left" ng-controller="wodeC">
        <ion-view title="我的">
          <ion-content>

            <div class="list card">

              <div class="" style="text-align: center; background-image: url('http://p4.so.qhmsg.com/t01286b7b4bb345905e.jpg'); background-size: cover;">
                <img style="border-radius: 50%; width: 5em; height: 5em; margin-top: 1em" src="{{user.url}}" >
                <h4>{{user.name}}</h4>
              </div>

              <div class="item item-divider">
                第三方登录
              </div>
              <a href=""  ng-click="QQloginFn()" class="item item-icon-left">
                <i class="iconfont">&#xe616;</i>
                QQ登录
              </a>
              <a href=""  ng-click="QQlogoutFn()" class="item item-icon-left">
                <i class="iconfont">&#xe616;</i>
                退出QQ登录
              </a>
            </div>
            <div class="list card">

              <a href="" ng-click="guanyu()" class="item item-icon-left">
                <i class="icon ion-home"></i>
                关于
              </a>

              <a href="" ng-click="banben()" class="item item-icon-left">
                <i class="icon ion-information-circled"></i>
                版本
              </a>

            </div>

          </ion-content>
        </ion-view>
    </ion-side-menu>


    <!-- 主页面 -->
    <ion-side-menu-content drag-content="true">
      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons>
          <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>

      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>


    </ion-side-menus>
  </body>
</html>
